<!--
 * @Author: leeloonki
 * @Bilibili: 李景芳_
 * @Date: 2022-01-12 12:29:50
 * @LastEditTime: 2022-01-12 15:49:53
 * @LastEditors: leeloonki
 * @Description: 
 * @FilePath: \code\06_开启分页\note
-->


The physical address of the current page directory is stored in the CPU register CR3

Page translation is in effect only when the PG bit of CR0 is set.



Address Translation Overview
             15           0      31                           0
    LOGICAL +---------------+   +------------------------------+
    ADDRESS |    SELECTOR   |   |            OFFSET            |
            +---------------+   +---+--------------------------+
                                    !
                     +------------------------------+
                     |     SEGMENT TRANSLATION      |
                     +--------------+---------------+
                                 +--+-+      PAGING DISABLED
                                 |PG ?|--------------------+
                                 +--+-+                    |
                   31        PAGING ! ENABLED        0     |
          LINEAR  +-----------+-----------+-----------+    |
          ADDRESS |    DIR    |   PAGE    |  OFFSET   |    |
                  +-----------+-----+-----+-----------+    |
                                    !                      |
                     +------------------------------+      |
                     |       PAGE TRANSLATION       |      |
                     +--------------+---------------+      |
                                    |<---------------------+
                      31            !              0
            PHYSICAL +------------------------------+
            ADDRESS  |                              |
                     +------------------------------+

开启分页前
selector -> gdt[] -> base
base + offset -> 段翻译 -> linear address = physical address
开启分页后
linear address ->页翻译 -> physical address

分页后 得到的线性地址不再是物理地址，需要经过页部件处理，查找页目录表和页表查找对应的物理页
加偏移地址得到最终物理地址


       Page Translation
                                                              PAGE FRAME
              +-----------+-----------+----------+         +---------------+
              |    DIR    |   PAGE    |  OFFSET  |         |               |
              +-----+-----+-----+-----+-----+----+         |               |
                    |           |           |              |               |
      +-------------+           |           +------------->|    PHYSICAL   |
      |                         |                          |    ADDRESS    |
      |   PAGE DIRECTORY        |      PAGE TABLE          |               |
      |  +---------------+      |   +---------------+      |               |
      |  |               |      |   |               |      +---------------+
      |  |               |      |   |---------------|              ^
      |  |               |      +-->| PG TBL ENTRY  |--------------+
      |  |---------------|          |---------------|
      +->|   DIR ENTRY   |--+       |               |
         |---------------|  |       |               |
         |               |  |       |               |
         +---------------+  |       +---------------+
                 ^          |               ^
+-------+        |          +---------------+
|  CR3  |--------+
+-------+

        Format of a Linear Address
      31                 22 21                 12 11                 0
     +---------------------+---------------------+--------------------+
     |                     |                     |                    |
     |         DIR         |        PAGE         |       OFFSET       |
     |                     |                     |                    |
     +---------------------+---------------------+--------------------+


页目录      dir     10 bit      2^10 =1024 = 1k
页表        page    10 bit      2^10 =1024 = 1k
页内偏移    offset  12  bit     2^12 =4096 = 4k

The addressing mechanism uses the DIR field as an index into a page directory, uses the PAGE
field as an index into the page table determined by the page directory, and uses the OFFSET 
field to address a byte within the page determined by the page table.

10位dir可表示 1024个页目录项(page directory)
10位page可表示 1024个页表(page table)
系统共可表示内存地址为1k *1k * 4k = 4Gb

每个页表项或页目录项均为4字节(32bit)

The page directory addresses up to 1K page tables of the second level. A page table of the second level addresses up to 1K pages. All the tables addressed by one page directory, therefore, can address 1M pages (2^(20)). Because each page contains 4K bytes 2^(12) bytes), the tables of one page directory can span the entire physical address space of the 80386 (2^(20) times 2^(12) = 2^(32)).

页目录表page-directory entry 共 1k *4b = 4 kb
页表项  page-table entry    共1k(个页目录项) * 1k * 4b =4mb


虚拟机已安装内存为32mb

进程虚拟地址空间4Gb,操作系统运行在进程虚拟地址空间的3G-4G处
指令执行时对得到的线性地址空间经页表翻译映射到实际物理内存页低1M空间中
低1M空间为内核实际被加载的内存

3G = 3*2^30 = 
1100 0000 00 00 0..0 = 0xc0000000
dir = 1100 0000 00 = 512+256 = 768 个页目录项

即3G - [3G+ 4M-1] 这4M线性内存被768页目录项对应
若将该4M空间对应物理地址0-[4M-1] 即实际内核所在物理内存地址
则可实现内核映射

