i386中任务切换时硬件提供了TSS来保存任务的上下文环境，用于使用tss进行任务切换较耗时，因此我们在实现任务切换时并不使用tss全部内容
我们仅使用tss中0级栈。
在任务切换时，若从低特权级到高特权级，则cpu从TSS中获取对应特权级的栈。

我们的内核(在单核CPU上)默认只设置一个TSS(每个任务理应都有一个各自的tss)，在进行任务切换时，只将新任务的0级栈赋值给tss中0级栈属性。
tr寄存器一直指向该tss。

 TSS Descriptor for 32-bit TSS
  31                23                15                7               0
 ╔═════════════════╪═╤═╤═╤═╤═════════╪═╤═════╤═════════╪═════════════════╗
 ║                 │ │ │ │A│ LIMIT   │ │     │  TYPE   │                 ║
 ║   BASE 31..24   │G│0│0│V│         │P│ DPL │         │   BASE 23..16   ║ 4
 ║                 │ │ │ │L│  19..16 │ │     │0│1│0│B│1│                 ║
 ╟─────────────────┴─┴─┴─┴─┴─────────┼─┴─────┴─┴─┴─┴─┴─┴─────────────────╢
 ║                                   │                                   ║
 ║             BASE 15..0            │             LIMIT 15..0           ║ 0
 ║                                   │                                   ║
 ╚═════════════════╪═════════════════╪═════════════════╪═════════════════╝
